<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="bin/main" path="src/main/java">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/main" path="src/main/resources">
		<attributes>
			<attribute name="gradle_scope" value="main"/>
			<attribute name="gradle_used_by_scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/java">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="bin/test" path="src/test/resources">
		<attributes>
			<attribute name="gradle_scope" value="test"/>
			<attribute name="gradle_used_by_scope" value="test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8/"/>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.spongepowered/mixin/0.8-SNAPSHOT/6e1a62eb65e142213e591aef616646e44d212377/mixin-0.8-SNAPSHOT.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.spongepowered/mixin/0.8-SNAPSHOT/f7a97ecc41c45d8a27b841360d239960f662ecd4/mixin-0.8-SNAPSHOT-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="api"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/1.5.25/9834cdf236c22e84b946bba989e2f94ef5897c3c/authlib-1.5.25.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/1.5.25/18840707f662a3236542716fff61c659584f3e6c/authlib-1.5.25-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.1/f7be08ec23c21485b9b5a1cf1654c2ec8c58168d/jsr305-3.0.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.1/a2926c057ca3b662b9db194c869bdbe7d3bb8aef/jsr305-3.0.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/1.1/aef610b34a1be37fa851825f12372b78424d8903/patchy-1.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/1.1/5e398295fbcb8fb590e3e3bddace13f659792e50/patchy-1.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/oshi-project/oshi-core/1.1/9ddf7b048a8d701be231c0f4f95fd986198fd2d8/oshi-core-1.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/oshi-project/oshi-core/1.1/1ec1ab1e6ac5a1572edfd0dd9ac95e83684b8a65/oshi-core-1.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.10.3/48fd510879dff266c3815947de66e3d4809f8668/text2speech-1.10.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.10.3/404339fe43d1011ee046a249b0ec7ae9ce04a834/text2speech-1.10.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/ca.weblite/java-objc-bridge/1.0.0/6ef160c3133a78de015830860197602ca1c855d3/java-objc-bridge-1.0.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/ca.weblite/java-objc-bridge/1.0.0/865837a198189aee737019561ece842827f24278/java-objc-bridge-1.0.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.4.0/cb208278274bf12ebdb56c61bd7407e6f774d65a/jna-4.4.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/4.4.0/9d45d3dc35711eef7267d8b4fc2c0dc482ef9fd2/jna-4.4.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/platform/3.4.0/e3f70017be8100d3d6923f50b3d2ee17714e9c13/platform-3.4.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/platform/3.4.0/2f42653596d0044f0ab456620cba54c9cf53c5ca/platform-3.4.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j-core-mojang/51.2/63d216a9311cca6be337c1e458e587f99d382b84/icu4j-core-mojang-51.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j-core-mojang/51.2/814397ccbafff1132758e551c37396c528d7f2d7/icu4j-core-mojang-51.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.minecraft/launchwrapper/1.12/111e7bea9c968cdb3d06ef4632bf7ff0824d0f36/launchwrapper-1.12.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.minecraft/launchwrapper/1.12/fd80cad9a1b967ce2ff20529dc54e520d5338d7/launchwrapper-1.12-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.3/cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a/jopt-simple-5.0.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.3/36d4348605fd4605d36c8641495f3e78756e454b/jopt-simple-5.0.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.1.9.Final/97860965d6a0a6b98e7f569f3f966727b8db75/netty-all-4.1.9.Final.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/io.netty/netty-all/4.1.9.Final/69b921f5e296428c88c2ea4418e630443a699b06/netty-all-4.1.9.Final-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/3a3d111be1be1b745edfa7d91678a12d7ed38709/guava-21.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/21.0/b9ed26b8c23fe7cd3e6b463b34e54e5c6d9536d5/guava-21.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.maven/maven-artifact/3.5.3/7dc72b6d6d8a6dced3d294ed54c2cc3515ade9f4/maven-artifact-3.5.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.maven/maven-artifact/3.5.3/25c6b5e0103ae09bc1cac02ee6dff968bacbdba9/maven-artifact-3.5.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/6c6c702c89bfff3cd9e80b04d668c5e190d588c6/commons-lang3-3.5.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.5/f7d878153e86a1cdddf6b37850e00a9f8bff726f/commons-lang3-3.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/2852e6e05fbb95076fc091f6d1780f1f8fe35e0f/commons-io-2.5.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.5/caf033a4a7c37b4a8ff3ea084cba591539b0b69/commons-io-2.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.mojang/realms/1.10.22/bd0dccebdf3744c75f1ca20063f16e8f7d5e663f/realms-1.10.22.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.3.3/18f4247ff4572a074444572cee34647c43e7c9c7/httpclient-4.3.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.3.3/65cba03c4f6207f2885f88206fcf52c53f8d111b/httpclient-4.3.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/4b95f4897fa13f2cd904aee711aeafc0c5295cd8/commons-codec-1.10.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.10/11fb3d88ae7e3b757d70237064210ceb954a5a04/commons-codec-1.10-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/librarylwjglopenal/20100824/73e80d0794c39665aec3f62eee88ca91676674ef/librarylwjglopenal-20100824.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/librarylwjglopenal/20100824/ecfc8dac1d41bef748997e4edf563d486923ee1e/librarylwjglopenal-20100824-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.4-nightly-20150209/d51a7c040a721d13efdfbd34f8b257b2df882ad0/lwjgl_util-2.9.4-nightly-20150209.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl_util/2.9.4-nightly-20150209/2e3787f55c68a245e994f88755795b3a7684b3/lwjgl_util-2.9.4-nightly-20150209-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.4-nightly-20150209/697517568c68e78ae0b4544145af031c81082dfe/lwjgl-2.9.4-nightly-20150209.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl/2.9.4-nightly-20150209/7da2cff65127b558a66e8e38456174161723d3a7/lwjgl-2.9.4-nightly-20150209-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/39c7796b469a600f72380316f6b1f11db6c2c7c4/jinput-2.0.5.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput/2.0.5/82604cfeb87b9ab70ed70aa19a137de8ceb21504/jinput-2.0.5-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/e12fe1fda814bd348c1579329c86943d2cd3c6a6/jutils-1.0.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jutils/jutils/1.0.0/d18678a00b216863206a1bb6190507e02a32971b/jutils-1.0.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.0/c4ba5371a29ac9b2ad6129b1d39ea38750043eff/gson-2.8.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.0/baf95d8519fc1a11d388f8543cb40cd2bb9d66dc/gson-2.8.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.8.1/a698750c16740fd5b3871425f4cb3bbaa87f529d/commons-compress-1.8.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.8.1/3caea4421428752206c7a94c3e3097f0c47f1bb8/commons-compress-1.8.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f/commons-logging-1.1.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.1.3/28bb0405fddaf04f15058fbfbe01fe2780d7d3b6/commons-logging-1.1.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.3.2/31fbbff1ddbf98f3aa7377c94d33b0447c646b6e/httpcore-4.3.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.3.2/4809f38359edeea9487f747e09aa58ec8d3a54c5/httpcore-4.3.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/7.1.0/9835253257524c1be7ab50c057aa2d418fb72082/fastutil-7.1.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/7.1.0/4a33438326f2fea664656d63d655c349d4131e14/fastutil-7.1.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.8.1/4ac28ff2f1ddf05dae3043a190451e8c46b73c31/log4j-core-2.8.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.8.1/a0a7f683da620c345b502fff04d1e46cde2e8d9/log4j-core-2.8.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.8.1/e801d13612e22cad62a3f4f3fe7fdbe6334a8e72/log4j-api-2.8.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.8.1/a5edb6b8c77843c8be98e0cb1f875699e76ee122/log4j-api-2.8.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.jline/jline/3.5.1/51800e9d7a13608894a5a28eed0f5c7fa2f300fb/jline-3.5.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.jline/jline/3.5.1/11c92210c8ad3c9610334d66c4d8662cad8d26a2/jline-3.5.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/5.2/3354e11e2b34215f06dab629ab88e06aca477c19/asm-debug-all-5.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-debug-all/5.2/ed60d4287d18996bc940f26656c570532b20d863/asm-debug-all-5.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.3.3/ed62e9fc709ca0f2ff1a3220daa8b70a2870078e/akka-actor_2.11-2.3.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.typesafe.akka/akka-actor_2.11/2.3.3/9dbceb71c4fd943b4eb4607847261075a989d47f/akka-actor_2.11-2.3.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.2.1/f771f71fdae3df231bcd54d5ca2d57f0bf93f467/config-1.2.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.typesafe/config/1.2.1/bdacf4f82ce9b29cd474bfde2e91eeb0ca623d28/config-1.2.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-actors-migration_2.11/1.1.0/dfa8bc42b181d5b9f1a5dd147f8ae308b893eb6f/scala-actors-migration_2.11-1.1.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-actors-migration_2.11/1.1.0/6bccac72dae4d369537e313d12087c1ca295e84f/scala-actors-migration_2.11-1.1.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.plugins/scala-continuations-plugin_2.11.1/1.0.2/f361a3283452c57fa30c1ee69448995de23c60f7/scala-continuations-plugin_2.11.1-1.0.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.plugins/scala-continuations-plugin_2.11.1/1.0.2/c6f3c092ab731f3cf83fdb376ebc465a243c1f4c/scala-continuations-plugin_2.11.1-1.0.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-compiler/2.11.1/56ea2e6c025e0821f28d73ca271218b8dd04926a/scala-compiler-2.11.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-compiler/2.11.1/b031d401aabbf7f5f725db500575da3dff90065f/scala-compiler-2.11.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.plugins/scala-continuations-library_2.11/1.0.2/e517c53a7e9acd6b1668c5a35eccbaa3bab9aac/scala-continuations-library_2.11-1.0.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.plugins/scala-continuations-library_2.11/1.0.2/495afc106eeaa1b3367f6be0bc3768c398e4d360/scala-continuations-library_2.11-1.0.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/f05d7345bf5a58924f2837c6c1f4d73a938e1ff0/scala-parser-combinators_2.11-1.0.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.1/34d013c02d0b73794ba2911552896dd9c00f34c3/scala-parser-combinators_2.11-1.0.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.1/6580347e61cc7f8e802941e7fde40fa83b8badeb/scala-reflect-2.11.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.1/d4c5628e197a0d6af8e9b93a9be32190c547bc8a/scala-reflect-2.11.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-swing_2.11/1.0.1/b1cdd92bd47b1e1837139c1c53020e86bb9112ae/scala-swing_2.11-1.0.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-swing_2.11/1.0.1/d4bda4281db2ec74b105c5acf2326d160b79164e/scala-swing_2.11-1.0.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-xml_2.11/1.0.2/820fbca7e524b530fdadc594c39d49a21ea0337e/scala-xml_2.11-1.0.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang.modules/scala-xml_2.11/1.0.2/312c3557d1ca0b34820f3b3fc5404a47936ceb26/scala-xml_2.11-1.0.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-actors/2.11.0/8ccfb6541de179bb1c4d45cf414acee069b7f78b/scala-actors-2.11.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-actors/2.11.0/e1dfa274766d5278166b0d660294fe96396693b2/scala-actors-2.11.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.1/e11da23da3eabab9f4777b9220e60d44c1aab6a/scala-library-2.11.1.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.1/8355e4b6841f772a287167666bad6e9860ac4d3c/scala-library-2.11.1-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/lzma/lzma/0.0.1/521616dc7487b42bef0e803bd2fa3faf668101d7/lzma-0.0.1.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/42ccaf4761f0dfdfa805c9e340d99a755907e2dd/trove4j-3.0.3.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.sf.trove4j/trove4j/3.0.3/109c5be93362e6e651e417c51d1863477a22969c/trove4j-3.0.3-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/codecjorbis/20101023/c73b5636faf089d9f00e8732a829577de25237ee/codecjorbis-20101023.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/codecjorbis/20101023/4ca2436396bc14ebd78b7db1d4e11ca607c8705e/codecjorbis-20101023-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/codecwav/20101023/12f031cfe88fef5c1dd36c563c0a3a69bd7261da/codecwav-20101023.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/codecwav/20101023/71ec00b9b9c1a6a2c3a8a25f481a23ddb5b21ddb/codecwav-20101023-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/libraryjavasound/20101123/5c5e304366f75f9eaa2e8cca546a1fb6109348b3/libraryjavasound-20101123.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/libraryjavasound/20101123/945ff5711de27751cf699641d1ea316ba6cf7589/libraryjavasound-20101123-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/soundsystem/20120107/419c05fe9be71f792b2d76cfc9b67f1ed0fec7f6/soundsystem-20120107.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/com.paulscode/soundsystem/20120107/1b9f4eb11ef11fede7fd76a2e5e8203c2a8adcd/soundsystem-20120107-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/java3d/vecmath/1.5.2/79846ba34cbd89e2422d74d53752f993dcc2ccaf/vecmath-1.5.2.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/java3d/vecmath/1.5.2/42442b23189fbef9353c1751055610b63dd57e85/vecmath-1.5.2-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/3.1.0/60eecb6f15abdb1c653ad80abaac6fe188b3feaa/plexus-utils-3.1.0.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/3.1.0/d4062783613c4c6cf909c939d15fd1f2b584db03/plexus-utils-3.1.0-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/7ff832a6eb9ab6a767f1ade2b548092d0fa64795/jinput-platform-2.0.5-natives-linux.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/385ee093e01f587f30ee1c8a2ee7d408fd732e16/jinput-platform-2.0.5-natives-windows.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/net.java.jinput/jinput-platform/2.0.5/53f9c919f34d2ca9de8c51fc4e1e8282029a9232/jinput-platform-2.0.5-natives-osx.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.4-nightly-20150209/b84d5102b9dbfabfeb5e43c7e2828d98a7fc80e0/lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.4-nightly-20150209/931074f46c795d2f7b30ed6395df5715cfd7675b/lwjgl-platform-2.9.4-nightly-20150209-natives-linux.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/modules-2/files-2.1/org.lwjgl.lwjgl/lwjgl-platform/2.9.4-nightly-20150209/bcab850f8f487c3f4c4dbabde778bb82bd1a40ed/lwjgl-platform-2.9.4-nightly-20150209-natives-osx.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/Desktop/Workspace/Commissions/TexturedShrines/libs/Pixelmon-1.12.2-8.1.2-server.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="api"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/minecraft/deobfedDeps/compileDummy.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="api"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/minecraft/deobfedDeps/providedDummy.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="api"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2838/start">
		<attributes>
			<attribute name="gradle_used_by_scope" value=""/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/DaeM0nS/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2847/stable/39/forgeSrc-1.12.2-14.23.5.2847.jar" sourcepath="C:/Users/DaeM0nS/.gradle/caches/minecraft/net/minecraftforge/forge/1.12.2-14.23.5.2847/stable/39/forgeSrc-1.12.2-14.23.5.2847-sources.jar">
		<attributes>
			<attribute name="gradle_used_by_scope" value="main,test"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin/default"/>
</classpath>
